# tbr

./: README.md  build.gradle  gradle.properties  migrate.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  changePassword_editPassword.js  changePassword_index.js  contact_administer.js  document_administer.js  forgotPassword_index.js  index_index.js  login_auth.js  organization_view.js  pagination.js  provider_view.js  publicApi_signingCertificates.js  registrant_administer.js  signingCertificates_administer.js  signingCertificates_view.js  tbr.js  user_administer.js  utils.js
grails-app/assets/javascripts/utility/: utility_assessment_tool_url.js  utility_attribute.js  utility_certificate.js  utility_conformance_target_tip.js  utility_contact.js  utility_contact_for_organization.js  utility_contact_for_provider.js  utility_document.js  utility_endpoint.js  utility_idp_attribute.js  utility_oidc.js  utility_organization.js  utility_partner_organization_tip.js  utility_partner_system_tip.js  utility_protocol.js  utility_provider.js  utility_publicApi_documents.js  utility_publicApi_signingCertificates.js  utility_registrant.js  utility_signingCertificates.js  utility_tag.js  utility_trustmark.js  utility_trustmark_for_provider.js  utility_trustmark_recipient_identifier.js  utility_trustmark_recipient_identifier_for_provider.js  utility_user.js
grails-app/assets/stylesheets/: application.css  bootstrap-hack.css  grails.css  main.css
grails-app/assets/xml-schema/: saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd
grails-app/conf/: application.groovy  application.properties  application.yml  logback.xml  tbr_config.properties
grails-app/conf/spring/: resources.groovy
grails-app/controllers/tm/binding/registry/: AdminController.groovy  AttributeController.groovy  BinaryController.groovy  ChangePasswordController.groovy  ConformanceTargetTipController.groovy  ContactController.groovy  DocumentController.groovy  EndPointController.groovy  ErrorController.groovy  ForgotPasswordController.groovy  IndexController.groovy  LogoutController.groovy  OrganizationController.groovy  ProviderController.groovy  PublicApiController.groovy  PublicController.groovy  RegistrantController.groovy  SigningCertificatesController.groovy  TagController.groovy  TrustmarkController.groovy  UrlMappings.groovy  UrlPrintingInterceptor.groovy  UserController.groovy
grails-app/domain/tm/binding/registry/: AssessmentRepository.groovy  Attribute.groovy  BinaryData.groovy  BinaryDataChunk.groovy  BinaryObject.groovy  ConformanceTargetTip.groovy  Contact.groovy  ContactType.groovy  Document.groovy  Endpoint.groovy  EndpointType.groovy  Metadata.groovy  Organization.groovy  PartnerSystemsTip.groovy  PasswordResetToken.groovy  Provider.groovy  ProviderType.groovy  Registrant.groovy  Role.groovy  Role.java  RoleName.java  SigningCertificate.groovy  SigningCertificateStatus.groovy  TrustInteropProfileUri.groovy  TrustPolicyAuthoringToolUri.groovy  Trustmark.groovy  TrustmarkAssessmentToolUri.groovy  TrustmarkDefinitionUri.groovy  TrustmarkRecipientIdentifier.groovy  TrustmarkStatusReportUri.groovy  TrustmarkUri.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/tm/binding/registry/: Application.groovy  BootStrap.groovy
grails-app/jobs/tm/binding/registry/: BindTrustmarksJob.groovy  BindTrustmarksToOrganizationJob.groovy  BindTrustmarksToProviderJob.groovy  CheckForExpiredCertificatesEventsJob.groovy  CheckForExpiredCertificatesWithinTrustFabricObjectsJob.groovy
grails-app/migrations/: add-client-registration-model.groovy  add-oidc-metadata-unique-id.groovy  add-oidc-metadata-url.groovy  add-oidc-metadata.groovy  add-partner-systems-tips-to-organizations-and-systems.groovy  add-password-reset-token.groovy  add-remote-artifacts-uri-data-model.groovy  add-system-certificate-filename-and-url.groovy  add-system-certificate.groovy  allow-nullable-contacts.groovy  changelog.groovy  ensure-tat-and-tpat-uris-end-with-backslash.groovy  incorrect-blob-type-correction.groovy  incorrect-blob-type.groovy  increase-roles-array-text-size.groovy  remove-orphan-records-from-provider_contact.groovy  remove-registrant-reference-from-organization.groovy  remove-roles-and-shared-views-unused-tables.groovy  remove-unused-roles.groovy  remove-unused-users.groovy  tbr-1.1-baseline.groovy
grails-app/services/tm/binding/registry/: AdministrationService.groovy  AssessmentService.groovy  ContactService.groovy  DeserializeService.groovy  DocumentService.groovy  EndpointService.groovy  FileService.groovy  OrganizationService.groovy  OrganizationTrustmarkBinder.groovy  OrganizationTrustmarkDefinitionUriFilter.groovy  PasswordService.groovy  ProviderService.groovy  RegistrantService.groovy  RemoteArtifactStaleness.java  RemoteArtifactStalenessMessage.java  TrustmarkBinder.groovy  (+7 more)
grails-app/taglib/: ApiProtectedTagLib.groovy  MailTagLib.groovy  RegistrantAuthorizationTagLib.groovy  RegistrantInfoTagLib.groovy  UserInfoTagLib.groovy
grails-app/views/admin/: view.gsp
grails-app/views/changePassword/: editPassword.gsp  index.gsp
grails-app/views/contact/: administer.gsp  manage.gsp
grails-app/views/document/: administer.gsp
grails-app/views/endPoint/: administer.gsp  manage.gsp
grails-app/views/error/: notAuthorized401.gsp  notFound404.gsp
grails-app/views/forgotPassword/: index.gsp
grails-app/views/index/: index.gsp
grails-app/views/layouts/: _menu.gsp  main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/organization/: administer.gsp  manage.gsp  view.gsp
grails-app/views/provider/: encryptCertificate.gsp  signCertificate.gsp  upload.gsp  view.gsp
grails-app/views/publicApi/: documents.gsp  signingCertificates.gsp
grails-app/views/registrant/: administer.gsp  edit.gsp  insert.gsp  manage.gsp
grails-app/views/signingCertificates/: administer.gsp  view.gsp
grails-app/views/templates/: _newRegistrantEmail.gsp  _passwordReset.gsp  _remoteArtifactsStalenessEmail.gsp
grails-app/views/user/: administer.gsp
(+52 files in other folders)
