buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:5.1.2"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.6"
        classpath "org.grails.plugins:hibernate5:7.2.1"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.3.4"
        classpath "org.grails.plugins:database-migration:4.0.0"
    }
}

version "2.0-snapshot"
group "tm.binding.registry"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

// This creates the folder 'migrations' where all database schema changes are stored
sourceSets {
    main {
        resources {
            srcDir "grails-app/migrations"
        }
    }
}
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"

    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"

    implementation( "org.grails:grails-core" ) {
        exclude group: 'org.fusesource.jansi', module: 'jansi:1.18'
    }
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'

    implementation "org.grails:grails-dependencies"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"

    implementation "org.grails:grails-plugin-rest"

    console "org.grails:grails-console"

    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:scaffolding"

    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.6.3.Final"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.security:spring-security-taglibs"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.grails:grails-web-jsp:5.2.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'

    runtimeOnly "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"

    implementation "edu.gatech.gtri.trustmark:tf-grails-shared-views:0.9.1"

    implementation "org.hibernate:hibernate-ehcache:5.6.5.Final"
    implementation 'edu.gatech.gtri.trustmark:tf-api-impl:1.4.70'
    implementation 'edu.gatech.gtri.trustmark:tf-api:1.4.44'

    implementation 'org.grails.plugins:quartz:2.0.13' // For monitoring configuration directories periodically
    implementation 'org.quartz-scheduler:quartz:2.2.1'

    implementation 'org.dom4j:dom4j:2.1.3'

    runtimeOnly ('org.grails.plugins:database-migration:4.1.0') {
        // It seems that this module conflicts with the Tomcat boot process
        exclude group: 'org.springframework.boot', module: 'spring-boot-cli'
        exclude group: 'com.vaadin.external.google', module:'android-json'
    }

    implementation 'org.liquibase:liquibase-core:4.9.1'
    implementation 'com.github.blagerweij:liquibase-sessionlock:1.5.1'

    profile "org.grails.profiles:web"

    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"

    implementation 'mysql:mysql-connector-java:8.0.28'

    implementation 'jaxen:jaxen:1.2.0'

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.3.4"

    testImplementation "org.grails.plugins:geb"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"

    implementation "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
    implementation 'net.sourceforge.htmlunit:htmlunit:2.58.0'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.30.0'
}

war {
    baseName = "tm-binding-registry"
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = false
    minifyCss = false
}

// copied from: http://nimavat.me/blog/grails3-add-custom-build-info-to-war
buildProperties {
    inputs.property("info.app.buildDate", new Date().format('yyyy-MM-dd HH:mm:ss'))
}
