grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
#gradleWrapperVersion=7.2
gormVersion=8.0.0
groovyVersion=3.0.13
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
tbrVersion=2.0.2-SNAPSHOT
