<%@ page contentType="text/html"%>


<div>
    <h3>Your Password has been Reset Successfully!</h3>
    <div>
        The password for user account with email[${email}] has been successfully reset.  Your new Credentials are:
        <br/>
        <div>
            <div><b>Username</b>: ${username}</div>
            <div><b>New Password</b>: ${password}</div>
        </div>
        <br/>
        Please note that your new password is <b>case-sensitive</b>, so capital letters and special characters are important.
        After logging in with your new password, please click the "Profile" link in the menu and reset your password.
    </div> <br/>
    <div style="margin-top: 1em;">
        If you did not generate this password reset request, please notify support.
    </div> <br />
    <div>
        Please <a href="${createLink(uri:'/', absolute: true)}">Click Here</a> to return to the Trustmark Assessment Tool.
    </div>
    <div style="margin-top: 2em;font-size: 80%; font-family: courier, monospace;">
        This email was auto-generated by the GTRI Trustmark Binding Registry Tool.  For more information, please visit:
        <a href="https://trustmark.gtri.gatech.edu">https://trustmark.gtri.gatech.edu</a>.
    </div>
</div>