<%@ page contentType="text/html"%>

<div>
    <h2>Errors detected during the last trustmark binding process.</h2>
    <g:if test="${serverRecords.size() > 0}">
        <div>
            <h3>Server Errors:</h3>
            <table class='table table-condensed table-striped table-bordered'>
                <thead>
                <tr>
                    <th style='text-align: left; width: auto;' >
                        <b>Artifact Name</b>
                    </th>
                    <th style='text-align: left; width: auto;' >
                        <b>URI</b>
                    </th>
                    <th style='text-align: left; width: auto;' >
                        <b>Error</b>
                    </th>
                </tr>
                </thead>
                <tbody>
                <g:each var="record" in="${serverRecords}">
                    <tr>
                        <td style='width: auto;'>
                            ${record.artifactName}
                        </td>
                        <td style='width: auto;'>
                            ${record.artifactUri}
                        </td>
                        <td style='width: auto;'>
                            ${record.stalenessMessage}
                        </td>
                    </tr>
                </g:each>
                </tbody>
            </table>
        </div>
    </g:if>
    <br />
    <g:if test="${artifactRecords.size() > 0}">
        <div>
            <h3>Remote Artifacts Errors:</h3>
            <table class='table table-condensed table-striped table-bordered'>
                <thead>
                <tr>
                    <th style='text-align: left; width: auto;' >
                        <b>Artifact Name</b>
                    </th>
                    <th style='text-align: left; width: auto;' >
                        <b>URI</b>
                    </th>
                    <th style='text-align: left; width: auto;' >
                        <b>Error</b>
                    </th>
                </tr>
                </thead>
                <tbody>
                <g:each var="record" in="${artifactRecords}">
                    <tr>
                        <td style='width: auto;'>
                            ${record.artifactName}
                        </td>
                        <td style='width: auto;'>
                            ${record.artifactUri}
                        </td>
                        <td style='width: auto;'>
                            ${record.stalenessMessage}
                        </td>
                    </tr>
                </g:each>
                </tbody>
            </table>
        </div>
    </g:if>
    <br />
    <div style="margin-top: 2em;font-size: 90%; font-family: courier, monospace;">
        This email was auto-generated by the ${tbrName} (<a href="${tbrUrl}">${tbrUrl}</a>).  If you have questions about this, please contact:
        <a href="mailto:help@trustmarkinitiative.org">help@trustmarkinitiative.org</a>.
    </div>
</div>