####
#   Configuration properties file for the Trustmark Binding Registry Tool
####
#  The first value in the list will be used as the default base URI during bulk creation of artifacts.
tf.base.url = http://localhost:8082/tbr

#Test URL, but not appropriate for production
registry.url=https://tpat.trustmarkinitiative.org/test-artifacts/

# File system location of where to place uploaded files [REQUIRED]
registry.tool.filesdir=/opt/tbr/files

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tbr.org.banner = tmi-header.png

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tbr.org.title = Trustmark Binding Registry

##  identifying url for the tool
tbr.org.identifier = https://trustmarkinitiative.org/

# Default Organization Information
#  This organization is the "owner" of this TFAM instance.
org.name = Trustmark Initiative
org.identifier = https://trustmarkinitiative.org/
org.abbreviation = ti
org.contact.count = 1
org.contact.1.kind = PRIMARY
org.contact.1.responder = Trustmark Support
org.contact.1.firstname = Trustmark
org.contact.1.lastname = Support
org.contact.1.email = help@trustmarkinitiative.org
org.contact.1.phone = 404-407-8956

####### email sending properties #######
smtp.from.address=jeh@anthemsoftworks.org
smtp.user=AKIA2DU5BPNDGNGRZ2O6
smtp.pswd=BLWe7lMHkOgFwZdoTV+gcUlj2SDEvoTgjhxtbtUhep+s
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port = 25
mail.smtp.auth=true
mail.enabled=false

# SAML 2 Metadata validity periods
# Number of days the generated metadata will remain valid
saml2.metadata.valid.until=7
# Number of hours the metadata should be allowed to be cached.
saml2.metadata.cache.duration=24

#-----------------------------------------------------------------------------------------------------------------------
# Default Signing X509 Certificate
#   Creates a default instance of SigningCertificates based on these values, if no other
#   SigningCertificates instances are found.
#-----------------------------------------------------------------------------------------------------------------------

# This assumes the organization URI already exists.
tbr.certificate.default.distinguishedname=CN=trustmarkinitiative.org, OU=TI, O=Trustmark Initiative, L=Atlanta, ST=GA, C=US

# Unique serial number for system default signing certificate.
tbr.certificate.default.serialNumber=6038133832474291075

# valid period in years
tbr.certificate.default.validperiod=10

# key length in bits
tbr.certificate.default.keylength=4096

# expiration warning period in days for tbr signing certificates
tbr.certificate.default.expirationWarningPeriod=30

# expiration warning period in days for trust fabric signing and encrypting certificates
tbr.trust-fabric.certificate.default.expirationWarningPeriod=60
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
# Cron Job Period
# Specifies the execution frequency of all cron jobs in hours
#-----------------------------------------------------------------------------------------------------------------------

# cron job execution frequency in hours
tbr.cron.job.period.in.hours=24
#-----------------------------------------------------------------------------------------------------------------------
# Frequency in hours to report missing remote artifacts
tbr.remote.artifact.staleness.threshold.in.hours=168
#-----------------------------------------------------------------------------------------------------------------------

#=======================================================================================================================
# API Protection Configuration
#=======================================================================================================================

#Flag to enable/disable api protection
api_client_authorization_required=false
#-----------------------------------------------------------------------------------------------------------------------

#=======================================================================================================================
# Table Pagination Items Per Page
#=======================================================================================================================

#Flags for default table pagination items per page
inline_table_default_items_per_page=5
full_page_table_default_items_per_page=25
#-----------------------------------------------------------------------------------------------------------------------
